apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: acme-gcp-test
  namespace: {{ .Release.Namespace }}
spec:
  secretName: acme-gcp-test
  issuerRef:
    kind: ClusterIssuer
    name: acme-gcp
  commonName: {{ .Values.certificateDnsName }}
  dnsNames:
  - {{ .Values.certificateDnsName }}
