apiVersion: v1
kind: Secret
metadata:
  name: vmware-creds
  namespace: openshift-mtv
stringData:
  insecureSkipVerify: 'true'
  password: REPLACEME
  thumbprint: 35:BA:E3:56:E2:AA:4D:8F:6D:62:33:A7:46:A6:37:76:6B:B3:82:22
  url: https://photon-machine.lab.example.com/sdk
  user: administrator@mysso.com
