apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: certificate-authority-test
  namespace: {{ .Release.Namespace }}
spec:
  secretName: certificate-authority-test
  issuerRef:
    kind: ClusterIssuer
    name: certificate-authority
  commonName: {{ .Values.certificateDnsName }}
  dnsNames:
  - {{ .Values.certificateDnsName }}
