manageNamespace: true

machineSshAuthorizedKey: ''
machineUserName: fedora
machineUserPassword: yqhl-56fp-cceo

machinePodNetwork: true
machineMultusNetworkName: ''

machineNodeSelector: {}
#  node-role.kubernetes.io/baremetal: ""

machineEvictionStrategy: None

machineRootDiskAccessModes:
- ReadWriteOnce
machineRootDiskCapacity: 10Gi
machineRootDiskStorageClassName: ''
machineRootDiskVolumeMode: Filesystem

# Download the machine image from URL. Example machine image URLs:
# https://download.fedoraproject.org/pub/fedora/linux/releases/40/Server/x86_64/images/Fedora-Server-KVM-40-1.14.x86_64.qcow2
machineImageHttpUrl: ''

# Pull the machine image from a container registry. Example image registry URLs:
# docker://quay.io/containerdisks/fedora:40
# docker://registry.redhat.io/rhel8/rhel-guest-image:8.10.0
# docker://registry.redhat.io/rhel9/rhel-guest-image:9.4
machineImageRegistryUrl: 'docker://quay.io/containerdisks/fedora:40'

machineServiceType: NodePort
machineServicePort: 27017
