manageNamespace: true

machineSshAuthorizedKey: ''
machineUserName: fedora
machineUserPassword: yqhl-56fp-cceo

machineNodeSelector: {}
#  node-role.kubernetes.io/baremetal: ""

machineEvictionStrategy: None

machineRootDiskAccessModes:
- ReadWriteOnce
machineRootDiskCapacity: 10Gi
machineRootDiskStorageClassName: ''
machineRootDiskVolumeMode: Filesystem

# Download the machine image from URL
machineImageHttpUrl: https://download.fedoraproject.org/pub/fedora/linux/releases/39/Cloud/x86_64/images/Fedora-Cloud-Base-39-1.5.x86_64.qcow2

# Pull the machine image from a container registry. Example image registry URLs:
# docker://quay.io/containerdisks/fedora:39
# docker://registry.redhat.io/rhel8/rhel-guest-image:8.10.0
# docker://registry.redhat.io/rhel9/rhel-guest-image:9.4
machineImageRegistryUrl: ''

machineServiceType: NodePort
machineServicePort: 27017
